\relax 
\citation{icml2013_chen13e,Lan_2013_CVPR}
\citation{brunelli_template_matching,Rosenfeld4309663,Gharavi913587}
\citation{Belongie710790,Rubner,Viola990517}
\@writefile{toc}{\contentsline {title}{Personalized Annotation for Photos with Visual Instance Search}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{ Bao Truong \and Thuyen Phan \and Vinh-Tiep Nguyen \and Minh-Triet Tran}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{section:introduction}{{1}{1}}
\citation{3}
\citation{Shen1983187, Werman1985328, Peleg192468}
\citation{Peleg192468}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background \& Related works}{2}}
\newlabel{section:background_relatedworks}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Different approaches for image retrieval problem}{2}}
\newlabel{section:background_dif_method}{{2.1}{2}}
\citation{Ouyang5770267}
\citation{4}
\citation{4}
\citation{3}
\citation{5, 6, 7}
\citation{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bag-of-Words}{3}}
\newlabel{section:background_bow}{{2.2}{3}}
\newlabel{section:bow_text}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Bag-of-Words in text retrieval}{3}}
\newlabel{section:bow_image}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Bag-of-Words in image retrieval}{3}}
\citation{Mikolajczyk2004}
\citation{conf/bmvc/MatasCUP02}
\citation{Tuytelaars99content-basedimage}
\citation{Tuytelaars00widebaseline}
\citation{perdoch}
\citation{2}
\citation{2}
\citation{oxbuilding}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed System}{4}}
\newlabel{section:proposed_system}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How our system learn and automatically annotate new photos}{4}}
\newlabel{section:main_flow}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visual Instance Search Method}{4}}
\newlabel{section:visual_search}{{3.2}{4}}
\newlabel{section:feature_extraction}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Extraction}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of our proposed system to automatically recommend personalized tags.}}{5}}
\newlabel{fig:flow_1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview on how our system learn to annotate photo from samples provided by users.}}{5}}
\newlabel{fig:flow_2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces How an Image Retrieval System works}}{5}}
\newlabel{fig:image_retrieval_system}{{3}{5}}
\citation{7}
\citation{7}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proposed framework}}{6}}
\newlabel{fig:proposed_framework}{{4}{6}}
\newlabel{section:dictionary_building}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Dictionary Building}{6}}
\newlabel{section:quantization}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Quantization}{6}}
\newlabel{section:tfidf_weighting}{{3.2}{6}}
\bibstyle{splncs}
\bibdata{refs}
\bibcite{oxbuilding}{1}
\@writefile{toc}{\contentsline {subsubsection}{tf-idf Weighting Scheme}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}}
\newlabel{section:conclusion}{{4}{7}}
\bibcite{Belongie710790}{2}
\bibcite{brunelli_template_matching}{3}
\bibcite{icml2013_chen13e}{4}
\bibcite{Gharavi913587}{5}
\bibcite{Lan_2013_CVPR}{6}
\bibcite{4}{7}
\bibcite{conf/bmvc/MatasCUP02}{8}
\bibcite{Mikolajczyk2004}{9}
\bibcite{5}{10}
\bibcite{Ouyang5770267}{11}
\bibcite{Peleg192468}{12}
\bibcite{perdoch}{13}
\bibcite{2}{14}
\bibcite{7}{15}
\bibcite{Rosenfeld4309663}{16}
\bibcite{Rubner}{17}
\bibcite{Shen1983187}{18}
\bibcite{3}{19}
\bibcite{Tuytelaars99content-basedimage}{20}
\bibcite{Tuytelaars00widebaseline}{21}
\bibcite{Viola990517}{22}
