\relax 
\citation{Kaplan201059}
\citation{1}
\citation{brunelli_template_matching}
\citation{Rosenfeld4309663}
\citation{Gharavi913587}
\citation{Belongie710790}
\citation{Rubner}
\citation{Viola990517}
\citation{3}
\citation{3}
\citation{2}
\citation{7}
\citation{3}
\citation{Shen1983187}
\citation{Werman1985328}
\citation{Peleg192468}
\citation{Peleg192468}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{section:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background \& Related works}{1}}
\newlabel{section:background_relatedworks}{{II}{1}}
\citation{Ouyang5770267}
\citation{4}
\citation{4}
\citation{3}
\citation{5}
\citation{6}
\citation{7}
\citation{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Different approaches for image retrieval problem}{2}}
\newlabel{section:background_dif_method}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Bag-of-Words}{2}}
\newlabel{section:background_bow}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\newlabel{section:bow_text}{{\unhbox \voidb@x \hbox {II-B}1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Bag-of-Words in text retrieval}{2}}
\newlabel{section:bow_image}{{\unhbox \voidb@x \hbox {II-B}2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Bag-of-Words in image retrieval}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transformation methods (Source: geodata.ethz.ch)\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image_houses}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Geometric transformation in images}{2}}
\newlabel{section:geometric_transformation}{{\unhbox \voidb@x \hbox {II-C}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Similarity transformation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Affine transformation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}Projective transformation}{2}}
\citation{Mikolajczyk2004}
\citation{conf/bmvc/MatasCUP02}
\citation{Tuytelaars99content-basedimage}
\citation{Tuytelaars00widebaseline}
\citation{oxbuilding}
\citation{Lowe2004}
\citation{2}
\citation{2}
\citation{oxbuilding}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Evaluation the performance of image retrieval system}{3}}
\newlabel{section:evaluation_ir_sys}{{\unhbox \voidb@x \hbox {II-D}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces How an Image Retrieval System works\relax }}{3}}
\newlabel{fig:image_retrieval_system}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{3}}
\newlabel{section:method}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Overview of an Image Retrieval System}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Feature Extraction}{3}}
\newlabel{section:feature_extraction}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Similarity Matching}{3}}
\newlabel{section:similarity_extraction}{{\unhbox \voidb@x \hbox {III-C}}{3}}
\newlabel{section:dictionary_building}{{\unhbox \voidb@x \hbox {III-C}1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Dictionary Building}{3}}
\citation{7}
\citation{7}
\citation{Fischler1981}
\citation{Fischler1981}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proposed framework\relax }}{4}}
\newlabel{fig:proposed_framework}{{3}{4}}
\newlabel{section:quantization}{{\unhbox \voidb@x \hbox {III-C}2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Quantization}{4}}
\newlabel{section:tfidf_weighting}{{\unhbox \voidb@x \hbox {III-C}3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}tf-idf Weighting Scheme}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Different images recorded from the same object under various viewpoints\relax }}{4}}
\newlabel{fig:image_houses}{{4}{4}}
\newlabel{section:spatial_rerank}{{\unhbox \voidb@x \hbox {III-C}4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}4}Spatial Rerank}{4}}
\citation{2}
\citation{oxbuilding}
\citation{2}
\citation{oxbuilding}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of RANSAC algorithm. Verified matched features are colored green, unverified matched features are colored red\relax }}{5}}
\newlabel{fig:ransac}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment \& Result}{5}}
\newlabel{section:experiment_result}{{IV}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Some random images from Oxford Building 5K Dataset\relax }}{5}}
\newlabel{fig:oxbuilding}{{6}{5}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,refs}
\bibcite{Kaplan201059}{1}
\bibcite{1}{2}
\bibcite{brunelli_template_matching}{3}
\bibcite{Rosenfeld4309663}{4}
\bibcite{Gharavi913587}{5}
\bibcite{Belongie710790}{6}
\bibcite{Rubner}{7}
\bibcite{Viola990517}{8}
\bibcite{3}{9}
\bibcite{2}{10}
\bibcite{7}{11}
\bibcite{Shen1983187}{12}
\bibcite{Werman1985328}{13}
\bibcite{Peleg192468}{14}
\bibcite{Ouyang5770267}{15}
\bibcite{4}{16}
\bibcite{5}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Two queries having worse performance after using spatial rerank\relax }}{6}}
\newlabel{fig:bad_queries}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{6}{18}
\bibcite{Mikolajczyk2004}{19}
\bibcite{conf/bmvc/MatasCUP02}{20}
\bibcite{Tuytelaars99content-basedimage}{21}
\bibcite{Tuytelaars00widebaseline}{22}
\bibcite{oxbuilding}{23}
\bibcite{Lowe2004}{24}
\bibcite{Fischler1981}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 55 queries of Oxford Building 5K Dataset\relax }}{7}}
\newlabel{fig:oxbuilding_query}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison chart between the 2 methods\relax }}{7}}
\newlabel{fig:ap_chart}{{9}{7}}
