[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=250
Class=LaTeXView
Document=WR227.tex

[Frame0_View0,0]
TopLine=0
Cursor=42

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=250
Class=LaTeXView
Document=experiment_result.tex

[Frame1_View0,0]
TopLine=43
Cursor=4072

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=250
Class=LaTeXView
Document=background.tex

[Frame2_View0,0]
TopLine=108
Cursor=6580

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=250
Class=LaTeXView
Document=method.tex

[Frame3_View0,0]
TopLine=0
Cursor=585

[SessionInfo]
FrameCount=4
ActiveFrame=0

[Bookmarks]
thuyen.bib=20 39 

