% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Kaplan201059}
\BIBentryALTinterwordspacing
A.~M. Kaplan and M.~Haenlein, ``Users of the world, unite! the challenges and
  opportunities of social media,'' \emph{Business Horizons}, vol.~53, no.~1,
  pp. 59 -- 68, 2010. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0007681309001232}
\BIBentrySTDinterwordspacing

\bibitem{1}
R.~E. Wilson, S.~D. Gosling, and L.~T. Graham, ``A review of facebook research
  in the social sciences,'' \emph{Perspectives on Psychological Science},
  vol.~7, no.~3, pp. 203--220, May 2012.

\bibitem{brunelli_template_matching}
R.~Brunelli, \emph{Template Matching Techniques in Computer Vision: Theory and
  Practice}.\hskip 1em plus 0.5em minus 0.4em\relax Wiley, 2009.

\bibitem{Rosenfeld4309663}
A.~Rosenfeld and G.~J. Vanderburg, ``Coarse-fine template matching,''
  \emph{Systems, Man and Cybernetics, IEEE Transactions on}, vol.~7, no.~2, pp.
  104--107, Feb 1977.

\bibitem{Gharavi913587}
M.~Gharavi-Alkhansari, ``A fast globally optimal algorithm for template
  matching using low-resolution pruning,'' \emph{Image Processing, IEEE
  Transactions on}, vol.~10, no.~4, pp. 526--533, Apr 2001.

\bibitem{Belongie710790}
S.~Belongie, C.~Carson, H.~Greenspan, and J.~Malik, ``Color- and texture-based
  image segmentation using em and its application to content-based image
  retrieval,'' in \emph{Computer Vision, 1998. Sixth International Conference
  on}, Jan 1998, pp. 675--682.

\bibitem{Rubner}
Y.~Rubner, C.~Tomasi, and L.~Guibas, ``\BIBforeignlanguage{English}{The earth
  mover's distance as a metric for image retrieval},''
  \emph{\BIBforeignlanguage{English}{International Journal of Computer
  Vision}}, vol.~40, no.~2, pp. 99--121, 2000.

\bibitem{Viola990517}
P.~Viola and M.~Jones, ``Rapid object detection using a boosted cascade of
  simple features,'' in \emph{Computer Vision and Pattern Recognition, 2001.
  CVPR 2001. Proceedings of the 2001 IEEE Computer Society Conference on},
  vol.~1, 2001, pp. I--511--I--518 vol.1.

\bibitem{3}
J.~Sivic and A.~Zisserman, ``Video google: A text retrieval approach to object
  matching in videos,'' in \emph{Proc. ICCV}, 2003.

\bibitem{2}
J.~Philbin, O.~Chum, M.~Isard, J.~Sivic, and A.~Zisserman, ``Object retrieval
  with large vocabularies and fast spatial matching,'' in \emph{Proc. CVPR},
  2007.

\bibitem{7}
J.~Philbin, M.~Isard, J.~Sivic, and A.~Zisserman, ``Lost in quantization:
  Improving particular object retrieval in large scale image databases,'' in
  \emph{Proc. CVPR}, 2008.

\bibitem{Shen1983187}
\BIBentryALTinterwordspacing
H.~C. Shen and A.~K. Wong, ``Generalized texture representation and metric,''
  \emph{Computer Vision, Graphics, and Image Processing}, vol.~23, no.~2, pp.
  187 -- 206, 1983. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/0734189X83901123}
\BIBentrySTDinterwordspacing

\bibitem{Werman1985328}
\BIBentryALTinterwordspacing
M.~Werman, S.~Peleg, and A.~Rosenfeld, ``A distance metric for multidimensional
  histograms,'' \emph{Computer Vision, Graphics, and Image Processing},
  vol.~32, no.~3, pp. 328 -- 336, 1985. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/0734189X85900556}
\BIBentrySTDinterwordspacing

\bibitem{Peleg192468}
S.~Peleg, M.~Werman, and H.~Rom, ``A unified approach to the change of
  resolution: space and gray-level,'' \emph{Pattern Analysis and Machine
  Intelligence, IEEE Transactions on}, vol.~11, no.~7, pp. 739--742, Jul 1989.

\bibitem{Ouyang5770267}
W.~Ouyang, F.~Tombari, S.~Mattoccia, L.~Di~Stefano, and W.-K. Cham,
  ``Performance evaluation of full search equivalent pattern matching
  algorithms,'' \emph{Pattern Analysis and Machine Intelligence, IEEE
  Transactions on}, vol.~34, no.~1, pp. 127--143, Jan 2012.

\bibitem{4}
C.~D. Manning, P.~Raghavan, and H.~Schütze, \emph{Introduction to Information
  Retrieval}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge University
  Press, 2008.

\bibitem{5}
D.~Nister and H.~Stewenius, ``Scalable recognition with a vocabulary tree,'' in
  \emph{Proc. CVPR}, 2006.

\bibitem{6}
G.~Schindler, M.~Brown, , and R.~Szeliski, ``City-scale location recognition,''
  in \emph{Proc. CVPR}, 2007.

\bibitem{Mikolajczyk2004}
K.~Mikolajczyk and C.~Schmid, ``\BIBforeignlanguage{English}{Scale \& affine
  invariant interest point detectors},''
  \emph{\BIBforeignlanguage{English}{International Journal of Computer
  Vision}}, vol.~60, no.~1, pp. 63--86, 2004.

\bibitem{oxbuilding}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{http://www.robots.ox.ac.uk/~vgg/data/oxbuildings/}
\BIBentrySTDinterwordspacing

\bibitem{Lowe2004}
D.~Lowe, ``\BIBforeignlanguage{English}{Distinctive image features from
  scale-invariant keypoints},''
  \emph{\BIBforeignlanguage{English}{International Journal of Computer
  Vision}}, vol.~60, no.~2, pp. 91--110, 2004.

\bibitem{Fischler1981}
\BIBentryALTinterwordspacing
M.~A. Fischler and R.~C. Bolles, ``Random sample consensus: A paradigm for
  model fitting with applications to image analysis and automated
  cartography,'' \emph{Commun. ACM}, vol.~24, no.~6, pp. 381--395, Jun. 1981.
  [Online]. Available: \url{http://doi.acm.org/10.1145/358669.358692}
\BIBentrySTDinterwordspacing

\end{thebibliography}
