This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: WR227.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: refs.bib
A bad cross reference---entry "conf/bmvc/MatasCUP02"
refers to entry "conf/bmvc/2002", which doesn't exist
Warning--I didn't find a database entry for "fig:ap_chart"
Warning--I didn't find a database entry for "conf/bmvc/2002"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 25 entries,
            4024 wiz_defined-function locations,
            1333 strings with 18586 characters,
and the built_in function-call counts, 18858 in all, are:
= -- 1508
> -- 412
< -- 166
+ -- 223
- -- 66
* -- 943
:= -- 2839
add.period$ -- 50
call.type$ -- 25
change.case$ -- 24
chr.to.int$ -- 375
cite$ -- 25
duplicate$ -- 1346
empty$ -- 1573
format.name$ -- 88
if$ -- 4369
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 231
newline$ -- 108
num.names$ -- 26
pop$ -- 525
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1468
stack$ -- 0
substring$ -- 881
swap$ -- 1112
text.length$ -- 41
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 0
while$ -- 76
width$ -- 27
write$ -- 273
(There was 1 error message)
