This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: WR227.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: thuyen.bib
Warning--I didn't find a database entry for "fig:ap_chart"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 22 entries,
            4024 wiz_defined-function locations,
            1312 strings with 17963 characters,
and the built_in function-call counts, 16453 in all, are:
= -- 1327
> -- 352
< -- 148
+ -- 192
- -- 56
* -- 833
:= -- 2503
add.period$ -- 43
call.type$ -- 22
change.case$ -- 19
chr.to.int$ -- 327
cite$ -- 22
duplicate$ -- 1173
empty$ -- 1347
format.name$ -- 74
if$ -- 3801
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 200
newline$ -- 99
num.names$ -- 21
pop$ -- 443
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1278
stack$ -- 0
substring$ -- 766
swap$ -- 982
text.length$ -- 39
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 0
while$ -- 64
width$ -- 24
write$ -- 246
(There was 1 warning)
