\relax 
\citation{icml2013_chen13e,Lan_2013_CVPR}
\citation{brunelli_template_matching,Rosenfeld4309663,Gharavi913587}
\citation{Belongie710790,Rubner,Viola990517}
\@writefile{toc}{\contentsline {title}{Personalized Annotation for Photos with Visual Instance Search}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{ Bao Truong \and Thuyen Phan \and Vinh-Tiep Nguyen \and Minh-Triet Tran}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{section:introduction}{{1}{1}}
\bibstyle{splncs}
\bibdata{refs}
\bibcite{Belongie710790}{1}
\bibcite{brunelli_template_matching}{2}
\bibcite{icml2013_chen13e}{3}
\bibcite{Gharavi913587}{4}
\bibcite{Lan_2013_CVPR}{5}
\bibcite{Rosenfeld4309663}{6}
\bibcite{Rubner}{7}
\bibcite{Viola990517}{8}
