This is BibTeX, Version 0.99dThe top-level auxiliary file: WR227.aux
White space in argument---line 11 of file WR227.aux
 : \citation{Shen1983187,
 :                        Werman1985328, Peleg192468}
I'm skipping whatever remains of this command
White space in argument---line 21 of file WR227.aux
 : \citation{5,
 :              6, 7}
I'm skipping whatever remains of this command
The style file: splncs.bst
Database file #1: refs.bib
Warning--entry type for "oxbuilding" isn't style-file defined
--line 351 of file refs.bib
A bad cross reference---entry "conf/bmvc/MatasCUP02"
refers to entry "conf/bmvc/2002", which doesn't exist
Warning--I didn't find a database entry for "conf/bmvc/2002"
Warning--to sort, need author or key in oxbuilding
Warning--can't use both volume and number fields in icml2013_chen13e
(There were 3 error messages)
