\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{Belongie710790}
Belongie, S., Carson, C., Greenspan, H., Malik, J.: Color- and texture-based
  image segmentation using em and its application to content-based image
  retrieval. In: Computer Vision, 1998. Sixth International Conference on. pp.
  675--682 (Jan 1998)

\bibitem{brunelli_template_matching}
Brunelli, R.: Template Matching Techniques in Computer Vision: Theory and
  Practice. Wiley (2009)

\bibitem{icml2013_chen13e}
Chen, M., Zheng, A., Weinberger, K.Q.: Fast image tagging. In: Dasgupta, S.,
  Mcallester, D. (eds.) Proceedings of the 30th International Conference on
  Machine Learning (ICML-13). vol.~28, pp. 1274--1282. JMLR Workshop and
  Conference Proceedings (May 2013),
  \url{http://jmlr.org/proceedings/papers/v28/chen13e.pdf}

\bibitem{Gharavi913587}
Gharavi-Alkhansari, M.: A fast globally optimal algorithm for template matching
  using low-resolution pruning. Image Processing, IEEE Transactions on  10(4),
  526--533 (Apr 2001)

\bibitem{Lan_2013_CVPR}
Lan, T., Mori, G.: A max-margin riffled independence model for image tag
  ranking. In: The IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR) (June 2013)

\bibitem{Rosenfeld4309663}
Rosenfeld, A., Vanderburg, G.J.: Coarse-fine template matching. Systems, Man
  and Cybernetics, IEEE Transactions on  7(2),  104--107 (Feb 1977)

\bibitem{Rubner}
Rubner, Y., Tomasi, C., Guibas, L.: The earth mover's distance as a metric for
  image retrieval. International Journal of Computer Vision  40(2),  99--121
  (2000)

\bibitem{Viola990517}
Viola, P., Jones, M.: Rapid object detection using a boosted cascade of simple
  features. In: Computer Vision and Pattern Recognition, 2001. CVPR 2001.
  Proceedings of the 2001 IEEE Computer Society Conference on. vol.~1, pp.
  I--511--I--518 vol.1 (2001)

\end{thebibliography}
