\relax 
\citation{icml2013_chen13e,Lan_2013_CVPR}
\citation{brunelli_template_matching,Rosenfeld4309663,Gharavi913587}
\citation{Belongie710790,Rubner,Viola990517}
\@writefile{toc}{\contentsline {title}{Personalized Annotation for Photos with Visual Instance Search}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{ Bao Truong \and Thuyen Phan \and Vinh-Tiep Nguyen \and Minh-Triet Tran}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{section:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed System}{2}}
\newlabel{section:proposed_system}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How our system learn and automatically annotate new photos}{2}}
\newlabel{section:main_flow}{{2.1}{2}}
\citation{Mikolajczyk2004}
\citation{conf/bmvc/MatasCUP02}
\citation{Tuytelaars99content-basedimage}
\citation{Tuytelaars00widebaseline}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of our proposed system to automatically recommend personalized tags.}}{3}}
\newlabel{fig:flow_1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview on how our system learn to annotate photo from samples provided by users.}}{3}}
\newlabel{fig:flow_2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Visual Instance Search Method}{3}}
\newlabel{section:visual_search}{{2.2}{3}}
\newlabel{section:feature_extraction}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Extraction}{3}}
\citation{oxbuilding}
\citation{Lowe2004}
\citation{2}
\citation{2}
\citation{oxbuilding}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces How an Image Retrieval System works}}{4}}
\newlabel{fig:image_retrieval_system}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proposed framework}}{4}}
\newlabel{fig:proposed_framework}{{4}{4}}
\newlabel{section:dictionary_building}{{2.2}{4}}
\citation{7}
\citation{7}
\@writefile{toc}{\contentsline {subsubsection}{Dictionary Building}{5}}
\newlabel{section:quantization}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Quantization}{5}}
\newlabel{section:tfidf_weighting}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{tf-idf Weighting Scheme}{5}}
\bibstyle{splncs}
\bibdata{refs}
\bibcite{oxbuilding}{1}
\bibcite{Belongie710790}{2}
\bibcite{brunelli_template_matching}{3}
\bibcite{icml2013_chen13e}{4}
\bibcite{Gharavi913587}{5}
\bibcite{Lan_2013_CVPR}{6}
\bibcite{Lowe2004}{7}
\bibcite{conf/bmvc/MatasCUP02}{8}
\bibcite{Mikolajczyk2004}{9}
\bibcite{2}{10}
\bibcite{7}{11}
\bibcite{Rosenfeld4309663}{12}
\bibcite{Rubner}{13}
\bibcite{Tuytelaars99content-basedimage}{14}
\bibcite{Tuytelaars00widebaseline}{15}
\bibcite{Viola990517}{16}
