\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{Belongie710790}
Belongie, S., Carson, C., Greenspan, H., Malik, J.: Color- and texture-based
  image segmentation using em and its application to content-based image
  retrieval. In: Computer Vision, 1998. Sixth International Conference on. pp.
  675--682 (Jan 1998)

\bibitem{brunelli_template_matching}
Brunelli, R.: Template Matching Techniques in Computer Vision: Theory and
  Practice. Wiley (2009)

\bibitem{icml2013_chen13e}
Chen, M., Zheng, A., Weinberger, K.Q.: Fast image tagging. In: Dasgupta, S.,
  Mcallester, D. (eds.) Proceedings of the 30th International Conference on
  Machine Learning (ICML-13). vol.~28, pp. 1274--1282. JMLR Workshop and
  Conference Proceedings (May 2013),
  \url{http://jmlr.org/proceedings/papers/v28/chen13e.pdf}

\bibitem{Gharavi913587}
Gharavi-Alkhansari, M.: A fast globally optimal algorithm for template matching
  using low-resolution pruning. Image Processing, IEEE Transactions on  10(4),
  526--533 (Apr 2001)

\bibitem{Lan_2013_CVPR}
Lan, T., Mori, G.: A max-margin riffled independence model for image tag
  ranking. In: The IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR) (June 2013)

\bibitem{4}
Manning, C.D., Raghavan, P., Schütze, H.: Introduction to Information
  Retrieval. Cambridge University Press (2008)

\bibitem{conf/bmvc/MatasCUP02}
Matas, J., Chum, O., Urban, M., Pajdla, T.: Robust wide baseline stereo from
  maximally stable extremal regions. In: Rosin, P.L., Marshall, A.D. (eds.)
  BMVC. British Machine Vision Association (2002)

\bibitem{Mikolajczyk2004}
Mikolajczyk, K., Schmid, C.: Scale \& affine invariant interest point
  detectors. International Journal of Computer Vision  60(1),  63--86 (2004)

\bibitem{5}
Nister, D., Stewenius, H.: Scalable recognition with a vocabulary tree. In:
  Proc. CVPR (2006)

\bibitem{Ouyang5770267}
Ouyang, W., Tombari, F., Mattoccia, S., Di~Stefano, L., Cham, W.K.: Performance
  evaluation of full search equivalent pattern matching algorithms. Pattern
  Analysis and Machine Intelligence, IEEE Transactions on  34(1),  127--143
  (Jan 2012)

\bibitem{oxbuilding}
\url{http://www.robots.ox.ac.uk/~vgg/data/oxbuildings/}

\bibitem{Peleg192468}
Peleg, S., Werman, M., Rom, H.: A unified approach to the change of resolution:
  space and gray-level. Pattern Analysis and Machine Intelligence, IEEE
  Transactions on  11(7),  739--742 (Jul 1989)

\bibitem{perdoch}
Perd'och, M., Chum, O., Matas, J.: Efficient representation of local geometry
  for large scale object retrieval. In: Computer Vision and Pattern
  Recognition, 2009. CVPR 2009. IEEE Conference on. pp. 9--16 (June 2009)

\bibitem{2}
Philbin, J., Chum, O., Isard, M., Sivic, J., Zisserman, A.: Object retrieval
  with large vocabularies and fast spatial matching. In: Proc. CVPR (2007)

\bibitem{7}
Philbin, J., Isard, M., Sivic, J., Zisserman, A.: Lost in quantization:
  Improving particular object retrieval in large scale image databases. In:
  Proc. CVPR (2008)

\bibitem{Rosenfeld4309663}
Rosenfeld, A., Vanderburg, G.J.: Coarse-fine template matching. Systems, Man
  and Cybernetics, IEEE Transactions on  7(2),  104--107 (Feb 1977)

\bibitem{Rubner}
Rubner, Y., Tomasi, C., Guibas, L.: The earth mover's distance as a metric for
  image retrieval. International Journal of Computer Vision  40(2),  99--121
  (2000)

\bibitem{6}
Schindler, G., Brown, M., , Szeliski, R.: City-scale location recognition. In:
  Proc. CVPR (2007)

\bibitem{Shen1983187}
Shen, H.C., Wong, A.K.: Generalized texture representation and metric. Computer
  Vision, Graphics, and Image Processing  23(2),  187 -- 206 (1983),
  \url{http://www.sciencedirect.com/science/article/pii/0734189X83901123}

\bibitem{3}
Sivic, J., Zisserman, A.: Video google: A text retrieval approach to object
  matching in videos. In: Proc. ICCV (2003)

\bibitem{Tuytelaars99content-basedimage}
Tuytelaars, T., Gool, L.V.: Content-based image retrieval based on local
  affinely invariant regions. In: In Int. Conf. on Visual Information Systems.
  pp. 493--500 (1999)

\bibitem{Tuytelaars00widebaseline}
Tuytelaars, T., Gool, L.V.: Wide baseline stereo matching based on local,
  affinely invariant regions. In: In Proc. BMVC. pp. 412--425 (2000)

\bibitem{Viola990517}
Viola, P., Jones, M.: Rapid object detection using a boosted cascade of simple
  features. In: Computer Vision and Pattern Recognition, 2001. CVPR 2001.
  Proceedings of the 2001 IEEE Computer Society Conference on. vol.~1, pp.
  I--511--I--518 vol.1 (2001)

\bibitem{Werman1985328}
Werman, M., Peleg, S., Rosenfeld, A.: A distance metric for multidimensional
  histograms. Computer Vision, Graphics, and Image Processing  32(3),  328 --
  336 (1985),
  \url{http://www.sciencedirect.com/science/article/pii/0734189X85900556}

\end{thebibliography}
