[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=604
Class=LaTeXView
Document=WR227.tex

[Frame0_View0,0]
TopLine=225
Cursor=14914

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=604
Class=BibTeXView
Document=IEEEexample.bib

[Frame1_View0,0]
TopLine=796
Cursor=6919

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=604
Class=BibTeXView
Document=thuyen.bib

[Frame2_View0,0]
TopLine=365
Cursor=14465

[SessionInfo]
FrameCount=3
ActiveFrame=0

[Bookmarks]
thuyen.bib=20 39 

