\relax 
\citation{Kaplan201059}
\citation{1}
\citation{brunelli_template_matching}
\citation{Rosenfeld4309663}
\citation{Gharavi913587}
\citation{Belongie710790}
\citation{Rubner}
\citation{Viola990517}
\citation{3}
\citation{3}
\citation{2}
\citation{7}
\citation{3}
\citation{Shen1983187}
\citation{Werman1985328}
\citation{Peleg192468}
\citation{Peleg192468}
\citation{Ouyang5770267}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{section:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background \& Related works}{1}}
\newlabel{section:background_relatedworks}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Different approaches for image retrieval problem}{1}}
\newlabel{section:background_dif_method}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\citation{4}
\citation{4}
\citation{3}
\citation{5}
\citation{6}
\citation{7}
\citation{7}
\citation{Mikolajczyk2004}
\citation{Lowe2004}
\citation{2}
\citation{2}
\citation{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Bag-of-Words}{2}}
\newlabel{section:background_bow}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\newlabel{section:bow_text}{{\unhbox \voidb@x \hbox {II-B}1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Bag-of-Words in text retrieval}{2}}
\newlabel{section:bow_image}{{\unhbox \voidb@x \hbox {II-B}2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Bag-of-Words in image retrieval}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{2}}
\newlabel{section:method}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Overview of an Image Retrieval System}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces How an image retrieval system works}}{2}}
\newlabel{fig:image_retrieval_system}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of Bag-of-words model}}{2}}
\newlabel{fig:bow_model}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Similarity Matching}{2}}
\newlabel{section:similarity_extraction}{{\unhbox \voidb@x \hbox {III-B}}{2}}
\newlabel{section:dictionary_building}{{\unhbox \voidb@x \hbox {III-B}1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Dictionary Building}{2}}
\newlabel{section:quantization}{{\unhbox \voidb@x \hbox {III-B}2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Quantization}{2}}
\citation{Fischler1981}
\citation{2}
\citation{oxbuilding}
\citation{2}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,thuyen}
\bibcite{Kaplan201059}{1}
\bibcite{1}{2}
\bibcite{brunelli_template_matching}{3}
\bibcite{Rosenfeld4309663}{4}
\bibcite{Gharavi913587}{5}
\bibcite{Belongie710790}{6}
\bibcite{Rubner}{7}
\bibcite{Viola990517}{8}
\bibcite{3}{9}
\bibcite{2}{10}
\bibcite{7}{11}
\newlabel{section:tfidf_weighting}{{\unhbox \voidb@x \hbox {III-B}3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}tf-idf Weighting Scheme}{3}}
\newlabel{section:spatial_rerank}{{\unhbox \voidb@x \hbox {III-B}4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}Spatial Rerank}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment \& Result}{3}}
\newlabel{section:experiment_result}{{IV}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Some random images from Oxford Building 5K Dataset}}{3}}
\newlabel{fig:oxbuilding}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 55 queries of Oxford Building 5K Dataset}}{3}}
\newlabel{fig:oxbuilding_query}{{4}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\bibcite{Shen1983187}{12}
\bibcite{Werman1985328}{13}
\bibcite{Peleg192468}{14}
\bibcite{Ouyang5770267}{15}
\bibcite{4}{16}
\bibcite{5}{17}
\bibcite{6}{18}
\bibcite{Mikolajczyk2004}{19}
\bibcite{Lowe2004}{20}
\bibcite{Fischler1981}{21}
\bibcite{oxbuilding}{22}
