This is BibTeX, Version 0.99dThe top-level auxiliary file: WR227.aux
The style file: IEEEtran.bst
Database file #1: IEEEabrv.bib
Database file #2: refs.bib
A bad cross reference---entry "conf/bmvc/MatasCUP02"
refers to entry "conf/bmvc/2002", which doesn't exist
Warning--I didn't find a database entry for "fig:ap_chart"
Warning--I didn't find a database entry for "conf/bmvc/2002"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There was 1 error message)
