\frametitle{Review of text retrieval}

  Common steps in text retrieval systems \footcite{R. Baeza-Yates and B. Ribeiro-Neto. Modern Information Retrieval. ACM Press, ISBN: 020139829, 1999}:

  \begin{itemize}
    \item Parse documents into words
    \item Represent words by their sterms
    \item Reject common words by using stop list
    \item Represent each document by a vector of words' frequency (BoW)
    \item Retrieve a document by computing its BoW vector and returning documents with the closest vector
  \end{itemize}

