\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.24pt}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Background \& Related Work}{6}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Method}{10}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{experimental results}{22}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{conclusion}{29}{0}{5}
